{
  "ConnectionStrings": {
    "DefaultConnection": "server=TR-DYN82Z2;database=BlazorEcommerce;trusted_connection=true"
  },
  "AppSettings" :{
    "Token": "i love writing code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
